{
    "name": "quelio/api",
    "description": "Quel.io API - Time tracking with Kelio integration",
    "type": "project",
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit --testdox",
        "test:coverage": "phpunit --coverage-html coverage",
        "test:filter": "phpunit --filter"
    }
}
